{
"token": "OTYxOTY4Mzk2MzQ0MzgxNDQw.GLNFPw.odlD6ysMIoGP1Sj8L5lRxy7XQfkjnjk-oouDDs"",
"id": "961968396344381440",
"stats": "PLAYING",
"text": "Owner Of Rayto Bot",
"text2": "Owner Of Rayto Bot",
"idvc": "961968396344381440" 
}
